<?php

return array (
  'loginAsEmployee' => 'Login As Employee',
  'loginAsAdmin' => 'Login As Admin',
  'title' => 'Title',
  'note' => 'Note',
  'save' => 'Save',
  'update' => 'Update',
  'back' => 'Back',
  'reset' => 'Reset',
  'addNew' => 'Add New',
  'edit' => 'Edit',
  'id' => 'Id',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'mobile' => 'Mobile',
  'createdAt' => 'Created',
  'action' => 'Action',
  'search' => 'Search...',
  'markRead' => 'Mark as Read',
  'deadline' => 'Deadline',
  'project' => 'Project',
  'completion' => 'Completion',
  'address' => 'Address',
  'completed' => 'Completed',
  'hideCompletedTasks' => 'Hide Completed Tasks',
  'dueDate' => 'Due Date',
  'status' => 'Status',
  'task' => 'Task',
  'client' => 'Client',
  'details' => 'Details',
  'stop' => 'Stop',
  'remove' => 'Remove',
  'description' => 'Description',
  'incomplete' => 'Incomplete',
  'invoice' => 'Invoice',
  'date' => 'Date',
  'selectDateRange' => 'Select Date Range',
  'selectProject' => 'Select Project',
  'apply' => 'Apply',
  'filterResults' => 'Filter Results',
  'selectImage' => 'Select Image',
  'change' => 'Change',
  'adminPanel' => 'Admin Panel',
  'employeePanel' => 'Employee Panel',
  'clientPanel' => 'Client Panel',
  'logout' => 'Logout',
  'active' => 'Active',
  'clientName' => 'Client Name',
  'lead' => 'Lead',
  'paymentOn' => 'Payment On',
  'amount' => 'Amount',
  'gateway' => 'Gateway',
  'transactionId' => 'Transaction Id',
  'timeLog' => 'Time Log ',
  'selectTask' => 'Select Task',
  'category' => 'Category',
  'panel' => 'Panel',
  'credit-note' => 'Credit Note',
  'projectTemplate' => 'Project Template',
  'menu' => 
  array (
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'projects' => 'Projects',
    'taskCalendar' => 'Task Calendar',
    'messages' => 'Messages',
    'customFields' => 'Custom Fields',
    'Events' => 'Events',
    'products' => 'Products',
    'profileSettings' => 'Profile Settings',
    'attendanceSettings' => 'Attendance Settings',
    'currencySettings' => 'Currency Settings',
    'emailSettings' => 'Email Settings',
    'employeeDocs' => 'Employee Documents',
    'financeReport' => 'Finance Report',
    'incomeVsExpenseReport' => 'Income Vs Expense Report',
    'invoiceSettings' => 'Invoice Settings',
    'settings' => 'Settings',
    'leadFiles' => 'Lead Files',
    'leadSource' => 'Lead Source',
    'leadStatus' => 'Lead Status',
    'leaveReport' => 'Leave Report',
    'leaveSettings' => 'Leaves Settings',
    'timeLogSettings' => 'Time Log Settings',
    'invoices' => 'Invoices',
    'issues' => 'Issues',
    'timeLogs' => 'Time Logs',
    'tasks' => 'Tasks',
    'attendance' => 'Attendance',
    'estimates' => 'Estimates',
    'expenses' => 'Expenses',
    'leaves' => 'Leaves',
    'noticeBoard' => 'Notice Board',
    'payments' => 'Payments',
    'rolesPermission' => 'Roles & Permissions',
    'stickyNotes' => 'Sticky Notes',
    'teams' => 'Department',
    'tickets' => 'Tickets',
    'messageSettings' => 'Message Settings',
    'reports' => 'Reports',
    'taskReport' => 'Task Report',
    'timeLogReport' => 'Time Log Report',
    'accountSettings' => 'Company Settings',
    'moduleSettings' => 'Module Settings',
    'contacts' => 'Contacts',
    'paymentGatewayCredential' => 'Payment Credentials',
    'projectTemplateMember' => 'Project Template Member',
    'projectTemplate' => 'Project Template',
    'projectTemplateTask' => 'Project Template Task',
    'pushNotifications' => 'Push Notifications',
    'slackSettings' => 'Slack Settings',
    'storageSettings' => 'Storage Settings',
    'updates' => 'Update Log',
    'ticketSettings' => 'Ticket Settings',
    'themeSettings' => 'Theme Settings',
    'ticketAgents' => 'Ticket Agents',
    'ticketTypes' => 'Ticket Types',
    'ticketChannel' => 'Ticket Channel',
    'replyTemplates' => 'Reply Templates',
    'holiday' => 'Holiday',
    'offlinePaymentMethod' => 'Offline Payment Method',
    'lead' => 'Leads',
    'finance' => 'Finance',
    'payroll' => 'Payroll',
    'employeeList' => 'Employee List',
    'onlinePayment' => 'Online Payment Credential',
    'method' => 'Method',
    'addProjectTemplate' => 'Project Templates',
    'template' => 'Template',
    'notificationSettings' => 'Notification Settings',
    'viewArchive' => 'View Archive',
    'clientModule' => 'Client Module Setting',
    'employeeModule' => 'Employee Module Setting',
    'adminModule' => 'Admin Module Setting',
    'documents' => 'Documents',
    'attendanceReport' => 'Attendance Report',
    'projectSettings' => 'Project Settings',
    'financeSettings' => 'Finance Settings',
    'credit-note' => 'Credit Note',
    'designation' => 'Designation',
    'help' => 'Help',
    'gdpr' => 'GDPR',
    'customers' => 'Customers',
    'hr' => 'HR',
    'work' => 'Work',
    'contracts' => 'Contracts',
    'contractType' => 'Contract Type',
    'contract' => 'Contract',
    'taskFiles' => 'Task Files',
    'customModule' => 'Custom Modules',
    'pusherSettings' => 'Pusher Settings',
    'menuSetting' => 'Menu Settings',
    'languageSettings' => 'Language Settings',
    'leadSettings' => 'Lead Settings',
    'taskSettings' => 'Task Settings',
    'general' => 'General',
    'rightToDataPortability' => 'Right to data portability',
    'rightToErasure' => 'Right to Erasure',
    'rightToBeInformed' => 'Right to be informed',
    'rightOfRectification' => 'Right of access/Right to rectification',
    'consent' => 'Consent',
    'proposal' => 'Proposal',
    'socialAuthSettings' => 'Social Login',
    'socialLogin' => 'Social Login Settings',
    'leads' => 'Leads',
    'agentDashboard' => 'Agent Dashboard',
    'taskLabel' => 'Task Labels',
    'projectDashboard' => 'Project Dashboard',
    'clientDashboard' => 'Client Dashboard',
    'hrDashboard' => 'HR Dashboard',
    'ticketDashboard' => 'Ticket Dashboard',
    'financeDashboard' => 'Finance Dashboard',
  ),
  'language' => 'Language',
  'delete' => 'Delete',
  'pending' => 'Pending',
  'deactive' => 'Deactive',
  'inactive' => 'Inactive',
  'admin' => 'Admin',
  'employee' => 'Employee',
  'complete' => 'Complete',
  'approved' => 'Approved',
  'reject' => 'Reject',
  'progress' => 'Progress',
  'required' => 'Required',
  'reason' => 'Reason',
  'yes' => 'Yes',
  'no' => 'No',
  'exportExcel' => 'Export',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'startDate' => 'Start Date',
  'endDate' => 'End Date',
  'cancel' => 'Cancel',
  'su' => 'Su',
  'mo' => 'Mo',
  'tu' => 'Tu',
  'we' => 'We',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'updateContactDetails' => 'Update Contact Details',
  'skills' => 'Skills',
  'all' => 'All',
  'add' => 'Add',
  'year' => 'Year(s)',
  'gstIn' => 'GST IN',
  'close' => 'Close',
  'remark' => 'Remark',
  'next_follow_up' => 'Next Follow Up',
  'select' => 'Select',
  'accept' => 'Accept',
  'optional' => 'Optional',
  'sampleFile' => 'Sample File',
  'inclusiveAllTaxes' => 'Inclusive All Taxes',
  'team' => 'Department',
  'list' => 'List',
  'duration' => 'Duration',
  'days' => 'Day(s)',
  'month' => 'Month',
  'upcoming' => 'Upcoming',
  'disableCache' => 'Disable Cache',
  'refreshCache' => 'Refresh Cache',
  'submit' => 'Submit',
  'manage' => 'Manage',
  'open' => 'Open',
  'resolved' => 'Resolved',
  'rememberMe' => 'Remember Me',
  'forgotPassword' => 'Forgot Password',
  'forbiddenError' => 'Forbidden Error',
  'to' => 'To',
  'watchTutorial' => 'Watch Tutorial',
  'view' => 'View',
  'welcome' => 'Welcome',
  'role' => 'User Role',
  'projectAdminPanel' => 'Project Admin Panel',
  'loginAsProjectAdmin' => 'Login As Project Admin',
  'price' => 'Price',
  'last' => 'Last',
  'income' => 'Income',
  'expense' => 'Expense',
  'total' => 'Total',
  'day' => 'Day(s)',
  'week' => 'Week(s)',
  'filterBy' => 'Filter by',
  'others' => 'Others',
  'value' => 'Value',
  'monday' => 'Monday',
  'tuesday' => 'Tuesday',
  'wednesday' => 'Wednesday',
  'thursday' => 'Thursday',
  'friday' => 'Friday',
  'saturday' => 'Saturday',
  'sunday' => 'Sunday',
  'newNotifications' => 'New notifications',
  'from' => 'From',
  'low' => 'Low',
  'Manage role' => 'Manage role',
  'Search:' => 'Search:',
  'rejected' => 'Rejected',
  'selectFile' => 'Select File',
  'login' => 'Log In',
  'noPermission' => 'You do not have permission to access this.',
  'recoverPassword' => 'Recover Password',
  'sendPasswordLink' => 'Send Reset Link',
  'enterEmailInstruction' => 'Enter your Email and instructions will be sent to you!',
  'medium' => 'Medium',
  'high' => 'High',
  'urgent' => 'Urgent',
  'male' => 'male',
  'female' => 'female',
  'source' => 'Source',
  'followUp' => 'Follow Up',
  'createdOn' => 'Created',
  'notice' => 'Note',
  'minutes' => 'Minutes',
  'onLeave' => 'On Leave',
  'enable' => 'Enable',
  'disable' => 'Disable',
  'paid' => 'Paid',
  'unpaid' => 'Unpaid',
  'partial' => 'Partial',
  'earnings' => 'Earnings',
  'latitude' => 'Latitude',
  'longitude' => 'Longitude',
  'generateKey' => 'Generate Key',
  'gstNumber' => 'GST Number',
  'showGst' => 'Show GST number on invoice?',
  'create' => 'Create',
  'leaveStatus' => 'Leave Status',
  'leaveType' => 'Leave Type',
  'leaveDate' => 'Leave Date',
  'thumbnail' => 'Thumbnail',
  'enableCache' => 'Enable Cache',
  'copied' => 'Copied',
  'webhook' => 'Webhook URL',
  'hour' => 'Hour(s)',
  'minute' => 'Minute(s)',
  'venue' => 'Venue',
  'time' => 'Time',
  'summary' => 'Summary',
  'department' => 'Department',
  'estimate' => 'Estimate',
  'zero' => 'Zero',
  'designation' => 'Designation',
  'company_name' => 'Company Name',
  'thanks' => 'Thanks',
  'invoiceNumber' => 'Invoice Number',
  'disabled' => 'Disabled',
  'enabled' => 'Enabled',
  'language_code' => 'Language Code',
  'code' => 'Code',
  'viewInvoice' => 'View Invoice',
  'inProgress' => 'In Progress',
  'onHold' => 'On Hold',
  'notStarted' => 'Not Started',
  'canceled' => 'Canceled',
  'finished' => 'Finished',
  'customers' => 'Customers',
  'sign' => 'Sign',
  'subject' => 'Subject',
  'contracts' => 
  array (
    'description' => 'Description',
  ),
  'content' => 'Content',
  'decline' => 'Decline',
  'signed' => 'Signed',
  'download' => 'Download',
  'applyToInvoice' => 'Apply To Invoice',
  'credit-notes' => 
  array (
    'invoiceDate' => 'Invoice Date',
    'invoiceAmount' => 'Invoice Amount',
    'invoiceBalanceDue' => 'Invoice Balance Due',
    'amountToCredit' => 'Amount To Credit',
    'remainingAmount' => 'Remaining Amount',
    'amountCredited' => 'Amount Credited',
  ),
  'creditedInvoices' => 'Invoices Credited',
  'appliedCredits' => 'Applied Credits',
  'ticketFiles' => 'Ticket Files',
  'file' => 'Files',
  'renew' => 'Renew',
  'upload' => 'Upload',
  'paymentReminder' => 'Payment Reminder',
  'leadAgent' => 'Lead Agent',
  'purchaseAllow' => 'Client can purchase',
  'allowed' => 'Allowed',
  'notAllowed' => 'Not Allowed',
  'purchase' => 'Purchase',
  'purchaseDate' => 'Purchase Date',
  'product' => 'Product',
  'mark' => 'Mark',
  'exportPdf' => 'Export To PDF',
  'version' => 'Version',
  'currentVersion' => 'Current Version',
  'latestVersion' => 'Latest Version',
  'module' => 'Module',
  'install' => 'Install',
  'verifyEnvato' => 'Verify Envato Purchase Code',
  'copy' => 'Copy',
  'used' => 'Used',
  'remaining' => 'Remaining',
  'reply' => 'Reply',
  'private' => 'Private',
  'public' => 'Public',
  'today' => 'Today',
  'selectTeam' => 'Select Department...',
  'previous' => 'Previous',
  'next' => 'Next',
  'collapseSidebar' => 'Collapse Sidebar',
  'projectAdmin' => 'Project Admin',
  'shippingAddress' => 'Shipping Address',
  'showShippingAddress' => 'Show Shipping Address',
  'hideShippingAddress' => 'Hide Shipping Address',
  'addShippingAddress' => 'Add Shipping Address',
  'new' => 'New',
  'share' => 'Share',
  'expand' => 'Expand',
  'lastLogin' => 'Last login at',
  'approve' => 'Approve',
  'hrs' => 'hrs',
  'mins' => 'mins',
  'receipt' => 'Receipt',
  'callback' => 'Callback',
  'socialAuthSettings' => 
  array (
    'google' => 'Google',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'twitter' => 'Twitter',
    'googleClientId' => 'Google App ID',
    'facebookClientId' => 'Facebook App ID',
    'twitterClientId' => 'Twitter App ID',
    'linkedinClientId' => 'Linkedin App ID',
    'googleSecret' => 'Google Secret',
    'facebookSecret' => 'Facebook Secret',
    'twitterSecret' => 'Twitter Secret',
    'linkedinSecret' => 'Linkedin Secret',
  ),
  'saveSend' => 'Save & Send',
  'saveDraft' => 'Save as Draft',
  'send' => 'Send',
  'months' => 
  array (
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
  ),
  'languageSetting' => 'Language Setting',
  'archive' => 'Archive',
  'selectCurrency' => 'Select Currency',
  'draft' => 'Draft',
  'label' => 'Label',
  'labelName' => 'Label Name',
  'color' => 'Color',
  'columnStatus' => 'Status',
  'clientDashboard' => 'Client Dashboard',
  'financeDashboard' => 'Finance Dashboard',
  'signature' => 'Signature',
  'hrDashboard' => 'HR Dashboard',
  'completions' => 'Completions',
  'projectDashboard' => 'Project Dashboard',
  'ticketDashboard' => 'Ticket Dashboard',
  'milestone' => 'Milestone',
  'goToCart' => 'Go to cart',
  'toAllEmployee' => 'Assign To All Employees',
  'projectMember' => 'Project Member',
  'notes' => 'Notes',
);
